<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>My Chat App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0260874841.js" crossorigin="anonymous"></script> <!--Used for icons -->
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *,
        *:before,
        *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
            background-color: #4884b6;
        }
        .background{
        width: 430px;
        height: 530px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        }
        .sidebar{
            position:absolute;
            float: left;
            left: 0;
            width: 200px;
            height: calc(100% - 65px);
            background-color: #174368;
        }

        .sidebar ul{
            list-style: none;
        }

        .sidebar ul a{
            display: block;
            height: 90;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid black;
           
        }

        .sidebar ul a i{
            margin-right: 16px;
        }

        header{
            background-color: #174368;
            color: white;
            padding-left: 35px;
            height: 65px;
            font-size: 45px;
            font-family: sans-serif;
        }

        header button{
            float: right;
            height: 30px;
            font-size: 16px;
            margin-top: 16px;
            margin-right: 16px;
            border-radius: 8px;
            align-items: center;
            cursor: pointer;
            color: white;
            background-color: #4884b6;
            width: 70px;
            border-style: none;
            box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
            box-sizing: border-box;
            font-family: sans-serif;
            padding-top: 4px;
            font-weight: normal;
        }

            /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

            /* Modal Content */
        .modal-content {
            background-color: #174368;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 800px;
            border-radius: 8px;
            max-width: 50%;
        }

            /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

            /* The modal internals*/
            /* Add styles to the form container */
        .form-container {
            max-width: 99%;
            padding: 10px;
            align-items: center;
            margin: 25px 0 18px 0;
            background-color:  #4884b6;
            border-radius: 8px;
            margin-top:40px;
        }

            /* Full-width input fields */
        .form-container input[type=text], .form-container textarea {
            width: 90%;
            padding: 15px;
            margin: 16px 0 16px 20px;
            border: none;
            background: #95b3ce;
            border-radius: 5px;
            resize: none;
        }

            /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container textarea:focus {
            background-color: #bdc9d3;
            outline: none;
        }
        .form-container ::placeholder{
            color:#174368;
            opacity: 0.8;
        }
            /* Set a style for the submit button */
        .form-container .btn, .Mbutton {
            background-color: #174368;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 20%;
            margin-top:15px;
            margin-bottom:20px;
            margin-left: 20px;
            opacity: 0.8;
            border-radius: 8px;
        }
        .Mbutton{
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 150px;
        }

            /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover, .Mbutton{
            opacity: 1;
        }

        ::placeholder{
            color:#4884b6;
        }
            
        .container{
            height:80%;
            color: white;
            display: block;
            position: absolute;
            margin: 20px 20px 20px 20px;
            width: 70%;
            max-width: 70%;
            min-width: 500px;
            border-radius: 3mm;
            float: left;
            top: 20%;
            left: 15%;
            padding: 2%;
            overflow-y: auto;
            text-align: center;
        }
        h2 {
            background-color: #174368;
            color: white;
            position: fixed;
            width: 70%;
            border-radius: 6mm;
            top: 8%;
            left: 15%;
            float: left;
            padding: 1%;
        }
        
        .card{
            display: inline-block;
            border-color:#174368;
            border-style: solid;
            border-width: 1px;
            border-radius: 20px;
            background-color: #174368;
            color:#ffffff;
            width: 80%;
            height: auto;
            text-align: left;
            margin: 10px;
            padding: 10px 20px 30px 20px;
        }
        .message{
            background-color:  #33658d;
            margin: 10px 80px 10px 40px;
            width: 90%;
            padding: 10px 20px 30px 20px;
            border-radius: 10px;
        }

       
    </style>
</head>
<body>
    <header>
        justask.
        <a href="/logout">
            <button>Logout</button>
        </a>  
    </header>
    <div class="sidebar">
        <ul>
            <li><a href="{{ url_for('profile') }}"><i class="fa-regular fa-user"></i>Profile</a></li>
            <li><a href="{{ url_for('chat_login') }}"><i class="fa-solid fa-comments"></i>Chat</a></li>
            <li><a href=""><i class="fa-solid fa-question"></i>MCQ</a></li>
            <li><a href=""><i class="fa-regular fa-comment-dots"></i>Feedback</a></li>
        </ul>
    </div>

        <!-- Trigger/Open The Modal -->
        <button class="Mbutton" id="myBtn">Ask Question</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="message_input_form" class="form-container">    
                <input type="text" id="message_input" placeholder="Enter your question" name="question" required></input>
            
                <textarea placeholder="Add a description" id="message_description" class="form-control" id="exampleFormControlTextarea3" rows="8 "maxlength="5000" ></textarea>
            
                <button type="submit" id="post" class="btn">Post</button>

                <!-- <a href=""><i class="fa-solid fa-pen"></i>whiteboard</a> -->
                
            </form>
        </div>
        </div>

        <h2 class="room-title text-center">Welcome to chat room {{ room }}</h2>

        <div class="container"> 
        <div class="messages" id="messages"></div>
        </div>
        
</body>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>
<script>
    const socket = io.connect("http://127.0.0.1:5000");

    socket.on('connect', function () {
        socket.emit('join_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        });

        let message_input = document.getElementById('message_input');

        document.getElementById('message_input_form').onsubmit = function (e) {
            e.preventDefault();
            let message = message_input.value.trim();
            let description = message_description.value.trim();
            if (message.length) {
                socket.emit('send_message', {
                    username: "{{ username }}",
                    room: "{{ room }}",
                    message: message,
                    description: description,
                })
            }
            message_input.value = '';
            message_input.focus();
            message_description.value = '';
            message_description.focus();
        }
    });

    window.onbeforeunload = function () {
        socket.emit('leave_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        })
    };

    socket.on('receive_message', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.className = 'card';
        newNode.innerHTML = `${data.time} <b>${data.username}</b> </br> <div class= 'message'> <b><h4>${data.message}</h4></b> </br> ${data.description} </div>`;
        document.getElementById('messages').appendChild(newNode);
    });

    socket.on('join_room_announcement', function (data) {
        console.log(data);
        if (data.username !== "{{ username }}") {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.time} ${data.username} has joined the room</b>`;
            document.getElementById('messages').appendChild(newNode);
        }
    });

    socket.on('leave_room_announcement', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<b>${data.username}</b> has left the room`;
        document.getElementById('messages').appendChild(newNode);
    });
    
        // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }
    // When the user posts question, close the modal
    post.onclick  = function() {
    modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
</script>
</html>