<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0260874841.js" crossorigin="anonymous"></script> <!--Used for icons -->
    <style>
        body{
            background-color: #4884b6;
        }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .sidebar{
            position:absolute;
            float: left;
            left: 0;
            width: 200px;
            height: calc(100% - 65px);
            background-color: #174368;
        }

        .sidebar ul{
            list-style: none;
        }

        .sidebar ul a{
            display: block;
            height: 90;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid black;
           
        }

        .sidebar ul a i{
            margin-right: 16px;
        }

        header{
            background-color: #174368;
            color: white;
            padding-left: 35px;
            height: 65px;
            font-size: 45px;
        }

        header button{
            float: right;
            height: 30px;
            font-size: 16px;
            margin-top: 16px;
            margin-right: 16px;
            border-radius: 8px;
            align-items: center;
            cursor: pointer;
            color: white;
            background-color: #4884b6;
            width: 70px;
            border-style: none;
            box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
            box-sizing: border-box;
        }

        .content{
            float: left;
            background-color: #174368;
            height: 100%;
            left: 30px;
            top: 30px;
            position:relative;
            border-radius: 25px;
            padding: 10px;
            width: 75%;
        }

        .card{
            padding-left: 20px;
            padding-bottom: 28px;
            overflow: hidden;
        }

        .card h1{
            color: white;
            font-size: 35px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box{
            float: left;
            background-color: #95b3ce;
            border-radius: 25px;
            padding: 20px;
            width: 45%;
            height: 120px;   
        }

        .profile-icon{
            float: left;
            padding-right: 16px;
        }

        .username-primary, .email-primary{
            display: flex;
            justify-content: left;
        }

        .box-right{
            background-color: #95b3ce;
            border-radius: 25px;
            padding: 20px;
            width: 45%;
            height: 120px;
            margin-left: 50%;
        }

        .content-qs{
            float: left;
            background-color: #174368;
            height: 80px;
            left: 30px;
            top: 80px;
            position:relative;
            border-radius: 25px;
            padding: 10px;
            width: 75%;
        }
        
        .content-qs h1{
            color: white;
            text-align: center;
            font-size: 24px;
        }
        
        .container{
            float: left;
            margin-left: 190px;
            margin-top: 0px;
            width: calc(100% - 230px);
            height: calc(100% - 65px);
        }
        
    </style>
</head>
<body>
    <header>
        justask.
        <a href="/logout">
            <button>Logout</button>
        </a>  
    </header>

    <div class="sidebar">
        <ul>
            <li><a href=""><i class="fa-regular fa-user"></i>Profile</a></li>
            <li><a href="{{ url_for('home') }}"><i class="fa-solid fa-comments"></i>Chat</a></li>
            <li><a href=""><i class="fa-solid fa-question"></i>MCQ</a></li>
            <li><a href=""><i class="fa-regular fa-comment-dots"></i>Feedback</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">   <!-- Your profile section-->
            <div class="card">
                <h1>Your Profile</h1>
                <div class="box">
                    <div class="profile-icon">
                        <i class="fa-solid fa-circle-user fa-5x"></i>
                    </div>
                    <div class="info">     
                        <div class="name" style="font-size: 16px;">
                            {{ session["first_name"] }} {{ session["last_name"] }}
                        </div>
                        <div class="username-primary">
                            <div style="font-weight: bold; padding-right: 10px;">
                                Username:    
                            </div>
                            <div class="username">
                                {{ session["username"] }}
                            </div>
                        </div>
                        <div class="email-primary">
                            <div style="font-weight: bold; padding-right: 40px;">
                                Email:    
                            </div>
                            <div class="email">
                                {{ session["email"] }}
                            </div>
                        </div>              
                    </div>    
                </div>
                <div class="box-right">   
                    Right Box Content
                </div>
            </div> 
        </div>
        <div class="content-qs"> <!-- Question section-->
            <h1>Questions asked by you</h1>
        </div>
    </div>
</body>
</html>