<html>
  <head>
    <title>Login Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *:before,
        *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
        background-color: #4884b6;
        }
        .background{
        width: 430px;
        height: 530px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
         }
        .logo{
        font-family: 'Geneva';
        margin: 5px 0px 0px 30px;
        font-size: 45px;
        text-align: left;
        color:  #0a2031;
        letter-spacing: 4px;
        position:fixed;
        }
        form{
        height: 700px;
        width: 500px;
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        background-color: rgba(97, 99, 206, 0.13);
        backdrop-filter:blur(30px);
        border: 1px solid rgba(255,255,255,0.1);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        padding: 50px 50px;
        background:  #174368;
        margin: auto;
        }
        form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        outline: none;
        border: none;
        letter-spacing: 0.5px;
        }
        form h3{
        margin: auto;
        line-height: 30px;
        text-align: center;
        font-weight: 400;
        }
        input {
        display: block;
        height: 7%;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 4px;
        font-size: 14px;
        font-weight: 300;
        }
        label {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        position: relative;
        }
        ::placeholder{
        color: #e5e5e5;
        }
        .radio-items input[type=radio] {
        width: 15px;
        height: 15px;
        margin-top: 30px;
        margin-left: 60px;
        margin-right: 3px;
        background-color: #d1d3d1;
        display: inline-block;
        }
        .radio-items label{
          display: inline-block; 
          margin-right: 30px;

        }
        button{
        margin-top: 30px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        }
      </style>
      </head>

  <body>
      <div class="logo"> 
        <h1>justask.</h1>
      </div>
      <form action="/register" method = "post">
        <h3>Create Account</h3>
        <label for="firstname">First Name</label>
        <input name = "first_name" type="text" placeholder="First Name" onfocus="this.placeholder = ''" onblur="this.placeholder ='First Name'" id="firstname" required>
       
        <label for="lastname">Last Name</label>
        <input name = "last_name" type="text" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder ='Last Name'" id="lastname" required>
        
        <label for="username">Username</label>
        <input name = "username" type="text" placeholder="Username" onfocus="this.placeholder = ''" onblur="this.placeholder ='Username'" id="username" required>
        
        <label for="email">Email</label>
        <input name = "email" type="text" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder ='Email'" id="email" required>
        
        <label for="password">Password</label>
        <input name = "password" type="password" placeholder="********" id="password" onfocus="this.placeholder = ''" onblur="this.placeholder ='********'" required>
        
        <div class="radio-items">
        <input type="radio" name="role" id="speaker" value="Speaker">
        <label for="speaker">Speaker</label>
        <input type="radio" name="role" id="listener" value="Listener">
        <label for="listener">Listener</label>
        </div>
        
        <button>Submit</button>
        <br><br><a href="{{ url_for('login') }}">Already have an acccount? Log in here!</a>
      </form>
  </body>
</html>