<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!--Stylesheet-->
    <style>*,
        *:before,
        *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
        background-color: #4884b6;
        }
        .background{
        width: 430px;
        height: 530px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
         }
        .logo{
        font-family: 'Geneva';
        margin-top: 60px;
        font-size: 35px;
        line-height: 42px;
        text-align: center;
        color:  #0a2031;
        letter-spacing: 4px;
        }
        form{
        height: 500px;
        width: 400px;
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        background-color: rgba(97, 99, 206, 0.13);
        backdrop-filter:blur(30px);
        border: 1px solid rgba(255,255,255,0.1);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 53%;
        left: 50%;
        border-radius: 10px;
        padding: 50px 35px;
        background:  #174368;
        }
        form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        outline: none;
        border: none;
        letter-spacing: 0.5px;
        }
        form h3{
        font-size: 37px;
        line-height: 42px;
        text-align: center;
        font-weight: 500;
        }
        
        label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        }
        input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        }
        ::placeholder{
        color: #e5e5e5;
        }
        button{
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="logo"> 
        <h1>justask.</h1>
    </div>
    <form action="/home">
        <h3>Log In</h3>

        <label for="username">Email</label>
        <input type="text" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder ='Email'" id="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="********" id="password" onfocus="this.placeholder = ''" onblur="this.placeholder ='********'" required>

        <button>Log In</button>

        <br><br><a href="{{ url_for('register') }}">New? Sign up here!</a>
    </form>
</body>
</html>
