<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLL</title>
</head>
<style>
*{
    margin:Opx;
    padding:Opx;
    box-sizing:border-box;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f5ff;
}
.poll {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:400px;
    background:#fff; 
    border-radius:10px;
    box-shadow: Opx Opx 20px 5px rgba(35, 3)
}
.poll .question {
    padding:20px;
    color:#111;
    font-size:18px;
    border-bottom:1px solid #eee;
}
.poll .answers {
    padding:20px 20px 10px; 
}
.poll .answers .answer {
    position:relative;
    width:100%;
    height:40px;
    padding:Opx 10px;
    line-height:40px;
    color:#111;
    margin-bottom:10px;
    border:1px solid #d4d4d4;
    border-radius:10px;
    cursor:pointer; 
    overflow:hidden;
}
.poll .answers .answer.selected {
    border:2px solid #8f9fe8;
}
.poll .answers .answer span.percentage-value {
    position:absolute;
    top:50%;
    right:0px;
    width:40px;
    transform:translateY(-50%);
    color:#111;
    font-size:15px;
}
.poll .answers .answer span.percentage-bar {
    position: absolute;
    top:Opx;
    left:0px;
    width:50%;
    height:100%;
    background: #ccd8f1;
    z-index:-1;
    transition:width 300ms ease-in-out;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

    /* Modal Content */
.modal-content {
    background-color: #174368;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 800px;
    border-radius: 8px;
    max-width: 50%;
}

    /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

    /* The modal internals*/
    /* Add styles to the form container */
.form-container {
    max-width: 99%;
    padding: 10px;
    align-items: center;
    margin: 25px 0 18px 0;
    background-color:  #4884b6;
    border-radius: 8px;
    margin-top:40px;
}

    /* Full-width input fields */
.form-container input[type=text], .form-container textarea {
    width: 90%;
    padding: 15px;
    margin: 16px 0 16px 20px;
    border: none;
    background: #95b3ce;
    border-radius: 5px;
    resize: none;
}

    /* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container textarea:focus {
    background-color: #bdc9d3;
    outline: none;
}
.form-container ::placeholder{
    color:#174368;
    opacity: 0.8;
}
    /* Set a style for the submit button */
.form-container .btn, .Mbutton {
    background-color: #174368;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-top:15px;
    margin-bottom:20px;
    margin-left: 20px;
    opacity: 0.8;
    border-radius: 8px;
}
.Mbutton{
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 150px;
}

    /* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover, .Mbutton{
    opacity: 1;
}

::placeholder{
    color:#4884b6;
}

</style>
<body>
    <div class="poll">
        <div class="question"></div>
        <div class="answers"></div>
    </div>

     <!-- Trigger/Open The Modal -->
     <button class="Mbutton" id="myBtn">Ask Question</button>
     <!-- The Modal -->
     <div id="myModal" class="modal">
     <!-- Modal content -->
     <div class="modal-content">
         <span class="close">&times;</span>
         <form id="message_input_form" class="form-container">
             <input type="text" id="question_input" placeholder="Enter your question" name="question" required>
             <input type="text" id="answer_input" placeholder="Option A" name="question" required>
             <input type="text" id="answer_input" placeholder="Option B" name="question" required>
             <input type="text" id="answer_input" placeholder="Option C" name="question" required>
             <input type="text" id="answer_input" placeholder="Option D" name="question" required>
             <button type="submit" id="post" class="btn">Post</button>

             <!-- <a href=""><i class="fa-solid fa-pen"></i>whiteboard</a> -->
             
         </form>
     </div>
     </div>
</body>

<script>

let poll = { 
    question: "What's your favorite programming language?",
    answers:[
      "C", "Java", "PHP", "JavaScript"
    ],
    pollCount:20,
    answersWeight: [4, 4, 2, 10],
    selectedAnswer:-1
};

let pollDOM = {
    question:document.querySelector(".poll .question"),
    answers:document.querySelector(".poll .answers")
};

pollDOM.question.innerText = poll.question;
pollDOM.answers.innerHTML = poll.answers.map(function(answer, i){
    return (    
        `
            <div class="answer" onclick="markAnswer ('${i}')">
                ${answer}
                <span class="percentage-bar"></span>
                <span class="percentage-value"></span>
            </div>
        `
    );   
}).join("");

function markAnswer(i){
    poll.selectedAnswer = +i; 
    try {
        document.querySelector(".poll .answers. answer.selected").classList.remove("selected");
    } catch(msg){}
    document.querySelectorAll(".poll .answers .answer")[+i].classList.add("selected");
    showResults();
}

function showResults(){
    let answers = document.querySelectorAll(".poll .answers .answer");
    for (let i=0; i<answers.length; i++){
        let percentage = 0;
        if(i == poll.selectedAnswer){
            percentage = Math.round((poll.answersWeight[i]+1) * 100 / (poll.pollCount+1));
        } else {
            percentage = Math.round((poll.answersWeight[i]) * 100/ (poll.pollCount+1));
        }
        answers[i].querySelector (".percentage-bar").style.width = percentage + "%";
        answers[i].querySelector (".percentage-value").innerText = percentage + "%";
    }
}
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
// When the user posts question, close the modal
post.onclick  = function() {
modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
    modal.style.display = "none";
}
}                                                                        
</script>
</html>