<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLL</title>
</head>
<style>
*{
    margin:Opx;
    padding:Opx;
    box-sizing:border-box;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f5ff;
}
.poll {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:400px;
    background:#fff; 
    border-radius:10px;
    box-shadow: Opx Opx 20px 5px rgba(35, 3)
}
.poll .question {
    padding:20px;
    color:#111;
    font-size:18px;
    border-bottom:1px solid #eee;
}
.poll .answers {
    padding:20px 20px 10px; 
}
.poll .answers .answer {
    position:relative;
    width:100%;
    height:40px;
    padding:Opx 10px;
    line-height:40px;
    color:#111;
    margin-bottom:10px;
    border:1px solid #d4d4d4;
    border-radius:10px;
    cursor:pointer; 
    overflow:hidden;
}
.poll .answers .answer.selected {
    border:2px solid #8f9fe8;
}
.poll .answers .answer span.percentage-value {
    position:absolute;
    top:50%;
    right:0px;
    width:40px;
    transform:translateY(-50%);
    color:#111;
    font-size:15px;
}
.poll .answers .answer span.percentage-bar {
    position: absolute;
    top:Opx;
    left:0px;
    width:50%;
    height:100%;
    background: #ccd8f1;
    z-index:-1;
    transition:width 300ms ease-in-out;
}


</style>
<body>
    <div class="poll">
        <div class="question"></div>
        <div class="answers"></div>
    </div>
</body>

<script>
let poll = { 
    question: "What's your favorite programming language?",
    answers:[
      "C", "Java", "PHP", "JavaScript"
    ],
    pollCount:20,
    answersWeight: [4, 4, 2, 10],
    selectedAnswer:-1
};

let pollDOM = {
    question:document.querySelector(".poll .question"),
    answers:document.querySelector(".poll .answers")
};

pollDOM.question.innerText = poll.question;
pollDOM.answers.innerHTML = poll.answers.map(function(answer, i){
    return (    
        `
            <div class="answer" onclick="markAnswer ('${i}')">
                ${answer}
                <span class="percentage-bar"></span>
                <span class="percentage-value"></span>
            </div>
        `
    );   
}).join("");

function markAnswer(i){
    poll.selectedAnswer = +i; 
    try {
        document.querySelector(".poll .answers. answer.selected").classList.remove("selected");
    } catch(msg){}
    document.querySelectorAll(".poll .answers .answer")[+i].classList.add("selected");
    showResults();
}

function showResults(){
    let answers = document.querySelectorAll(".poll .answers .answer");
    for (let i=0; i<answers.length; i++){
        let percentage = 0;
        if(i == poll.selectedAnswer){
            percentage = Math.round((poll.answersWeight[i]+1) * 100 / (poll.pollCount+1));
        } else {
            percentage = Math.round((poll.answersWeight[i]) * 100/ (poll.pollCount+1));
        }
        answers[i].querySelector (".percentage-bar").style.width = percentage + "%";
        answers[i].querySelector (".percentage-value").innerText = percentage + "%";
    }
}
                                                                        
</script>
</html>